tools/slbproto/slb.proto

syntax = "proto3";

package slbpb;

message sd_server_spec {
    uint64 server_id   = 1;        
    uint32 server_type = 2;
    string token = 3; 
    string s2s_inter_listen = 4; 
    string s2s_outer_listen = 5;
    uint32 state            = 6; 
}

message s2lb_service_discovery_req {
    sd_server_spec sd_server_info = 1; 
}

message lb2s_service_discovery_ack {
    repeated sd_server_spec sd_server_list = 1;
}

message s2lb_select_min_server_req {
    uint32 server_type = 1;
}

message lb2s_select_min_server_ack {
    uint32 server_type = 1;
    uint32 errorcode   = 2; 
    uint64 server_id   = 3;  
}

enum S2LBMsgID{
    s2lb_invalid_msg_id           = 0;
    s2lb_service_discovery_req_id = 1; 
    lb2s_service_discovery_ack_id = 2; 
    s2lb_select_min_server_req_id = 3; 
    lb2s_select_min_server_ack_id = 4; 
}